PORT= 4100

MONGODB = mongodb+srv://Sejotaz:prueba123@mongodb1.ndvxls9.mongodb.net/project-practica

MAILEREMAIL= alejospina08@gmail.com 
MAILERPASS = jnvx riys zkvs gbpa
MAILER_SERIVECES = gmail

JWT_SEED = tree

VALIDATE_EMAIL_ROUTE= auth/validateEmail

# APP_ROUTE = http://localhost:4100/api/v1/
APP_ROUTE = https://k0wxw8rg-4100.use2.devtunnels.ms/api/v1/
